<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Spicy Garlic Udon Noodles</h1>
    <img width="300" src="https://www.allrecipes.com/thmb/39MppZ7I8pjdgdieLNlqi34SWQQ=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8694997_Spicy-Garlic-Udon-Noodles_Brenda-Venable_4x3-120b1584c03849da99b910b9600e2751.jpg">
    <h2>A fun and delicious take on udon noodles</h2>
    <p>
        These spicy garlic udon noodles are chewy and savory with a garlicky spicy sauce, and a winner for a quick weekday meal. If you want to jazz them up even more, serve topped with a fried egg or stir in some sautéed shrimp.
    </p>
    <h3>Ingredients</h3>
    <h4>MAIN</h4>
    <ul>
        <li></li>
    </ul>
    <h4>SIDE</h4>
    <ul></ul>
        <li></li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li></li>
    </ol>
</body>
</html>